# SEC-API Url
Url=https://api.sec.or.th

# Subscription key
FundFactsheetKey=placeholder_key_replace_me
FundDailyInfoKey=placeholder_key_replace_me
BondKey=placeholder_key_replace_me
CommonKey=placeholder_key_replace_me
DigitalAssetKey=placeholder_key_replace_me
OnereportKey=placeholder_key_replace_me
PVDFactsheetKey=placeholder_key_replace_me
LicenseCheckKey=placeholder_key_replace_me
